<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="_4HTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-2X-Hci" userLabel="TableView">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="LiV-Bf-4mG">
                                    <rect key="frame" x="0.0" y="103" width="414" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-Jq-Vxk">
                                            <rect key="frame" x="109" y="5" width="196" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="3Ci-1a-Tdx"/>
                                                <constraint firstAttribute="height" constant="22" id="Rrw-or-UP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="완료한 목록 보기">
                                                <color key="titleColor" red="0.94289779659999995" green="0.65444701910000003" blue="0.33717289569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <segue destination="dzB-W6-LUU" kind="presentation" id="lLB-Eg-exs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cri-Jq-Vxk" secondAttribute="bottom" constant="6" id="8ak-di-pXQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Cri-Jq-Vxk" secondAttribute="trailing" constant="109" id="acX-3G-4B9"/>
                                        <constraint firstItem="Cri-Jq-Vxk" firstAttribute="leading" secondItem="LiV-Bf-4mG" secondAttribute="leading" constant="109" id="hSl-hc-f2X"/>
                                        <constraint firstItem="Cri-Jq-Vxk" firstAttribute="top" secondItem="LiV-Bf-4mG" secondAttribute="top" constant="5" id="jms-Hn-JWO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="47" id="GFA-94-zz6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFA-94-zz6" id="to5-jE-GBb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-BR-1K0">
                                                    <rect key="frame" x="304" y="13" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0RB-Jp-uKt"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6Ru-Kg-H7U"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NSO-tg-D2p"/>
                                                        <constraint firstAttribute="height" constant="21" id="QDE-4r-xT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80538970074507765" green="0.5557057085399133" blue="0.27909670887896787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-hT-ekP">
                                                    <rect key="frame" x="20" y="13" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G5w-0F-YJH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fs1-us-Ll8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80538970070000004" green="0.55570570850000001" blue="0.27909670889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ivx-hT-ekP" secondAttribute="bottom" constant="2" id="LO8-Ls-4C7"/>
                                                <constraint firstItem="mVb-BR-1K0" firstAttribute="top" secondItem="to5-jE-GBb" secondAttribute="topMargin" constant="2" id="SJf-wM-hjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mVb-BR-1K0" secondAttribute="trailing" constant="20" id="T3x-MT-DBQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mVb-BR-1K0" secondAttribute="bottom" constant="2" id="X0y-cU-oAx"/>
                                                <constraint firstItem="ivx-hT-ekP" firstAttribute="top" secondItem="to5-jE-GBb" secondAttribute="topMargin" constant="2" id="bmn-UA-tsD"/>
                                                <constraint firstAttribute="bottom" secondItem="mVb-BR-1K0" secondAttribute="bottom" constant="13" id="fZh-21-PGM"/>
                                                <constraint firstItem="ivx-hT-ekP" firstAttribute="leading" secondItem="to5-jE-GBb" secondAttribute="leadingMargin" id="gg8-x4-RKw"/>
                                                <constraint firstItem="mVb-BR-1K0" firstAttribute="trailing" secondItem="to5-jE-GBb" secondAttribute="trailingMargin" id="hFM-mN-ccX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ivx-hT-ekP" secondAttribute="trailing" constant="136" id="hhu-mK-ZuA"/>
                                                <constraint firstItem="ivx-hT-ekP" firstAttribute="top" secondItem="to5-jE-GBb" secondAttribute="topMargin" constant="2" id="j3o-Xc-LeH"/>
                                                <constraint firstItem="ivx-hT-ekP" firstAttribute="leading" secondItem="to5-jE-GBb" secondAttribute="leadingMargin" id="rdW-da-I0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kVG-cf-2D7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rsl-VS-au6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-IS-9lW">
                                <rect key="frame" x="20" y="66" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94289779659999995" green="0.65444701910000003" blue="0.33717289569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-8w-0LF">
                                <rect key="frame" x="20" y="106" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="92U-k2-7GQ"/>
                                    <constraint firstAttribute="height" constant="21" id="Azx-3g-ZhA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KWn-0m-WtL"/>
                                    <constraint firstAttribute="width" constant="30" id="P3D-cH-Rp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94289779659999995" green="0.65444701910000003" blue="0.33717289569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-PJ-cYn">
                                <rect key="frame" x="20" y="147" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HPW-mt-OgJ"/>
                                    <constraint firstAttribute="width" constant="30" id="NZk-yW-1xd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iR4-M9-SdI"/>
                                    <constraint firstAttribute="height" constant="21" id="tb4-pj-fde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94289779659999995" green="0.65444701910000003" blue="0.33717289569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-w8-rAb">
                                <rect key="frame" x="58" y="61" width="102" height="32"/>
                                <color key="backgroundColor" red="1" green="0.78965498999999995" blue="0.52765349419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="542-y2-wV3"/>
                                    <constraint firstAttribute="height" constant="31" id="f40-J9-wN6"/>
                                </constraints>
                                <segments>
                                    <segment title="오늘"/>
                                    <segment title="내일"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-E1-xpe">
                                <rect key="frame" x="58" y="140" width="336" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0iV-Em-mK5"/>
                                </constraints>
                                <color key="textColor" red="0.94289779659999995" green="0.65444701910000003" blue="0.33717289569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnExitWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="SUQ-bC-uus"/>
                                    <action selector="touchTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXA-I1-AJE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-gg-a2n">
                                <rect key="frame" x="357" y="55" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JjO-3i-RAG"/>
                                    <constraint firstAttribute="width" constant="40" id="uY9-t0-vKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" backgroundImage="제목_없는_아트워크">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="checkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHD-uv-PQL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-lc-IVt">
                                <rect key="frame" x="58" y="102" width="336" height="32"/>
                                <color key="backgroundColor" red="1" green="0.78965498999999995" blue="0.52765349419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CTv-rj-fQE"/>
                                </constraints>
                                <segments>
                                    <segment title="없음"/>
                                    <segment title="1시간 전"/>
                                    <segment title="2시간 전"/>
                                    <segment title="3시간 전"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.78965498999999995" blue="0.52765349419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-PL-a69">
                                <rect key="frame" x="168" y="59" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="DxU-2E-cxp"/>
                                    <constraint firstAttribute="height" constant="34" id="WL7-e3-Llq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Yqn-5j-2R9"/>
                                </constraints>
                                <color key="textColor" red="0.94289779659999995" green="0.65444701910000003" blue="0.33717289569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVT-2X-Hci" secondAttribute="trailing" id="1qj-ey-x06"/>
                            <constraint firstItem="cVT-2X-Hci" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Dr-kF-d8M"/>
                            <constraint firstItem="cVT-2X-Hci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8NH-pJ-daH"/>
                            <constraint firstItem="5ta-PJ-cYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DbA-Gc-bJa"/>
                            <constraint firstItem="cVT-2X-Hci" firstAttribute="top" secondItem="WNj-E1-xpe" secondAttribute="bottom" constant="10" id="F6q-Y2-j6O"/>
                            <constraint firstItem="cV2-lc-IVt" firstAttribute="top" secondItem="vvq-PL-a69" secondAttribute="bottom" constant="9" id="FgZ-vA-HsM"/>
                            <constraint firstItem="vvq-PL-a69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="KRv-Yu-Qyz"/>
                            <constraint firstItem="5ta-PJ-cYn" firstAttribute="top" secondItem="GC3-IS-9lW" secondAttribute="bottom" constant="60" id="Mzh-ak-hgp"/>
                            <constraint firstItem="GC3-IS-9lW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q9v-DM-DWW"/>
                            <constraint firstItem="vvq-PL-a69" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="QR6-hA-DtS"/>
                            <constraint firstItem="hdN-8w-0LF" firstAttribute="top" secondItem="GC3-IS-9lW" secondAttribute="bottom" constant="19" id="Sla-wP-hmm"/>
                            <constraint firstItem="GC3-IS-9lW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Syc-1n-9bY"/>
                            <constraint firstItem="9aJ-gg-a2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="UgP-fv-YoS"/>
                            <constraint firstItem="cV2-lc-IVt" firstAttribute="leading" secondItem="hdN-8w-0LF" secondAttribute="trailing" constant="8" id="VCe-g7-c9G"/>
                            <constraint firstItem="vvq-PL-a69" firstAttribute="leading" secondItem="ktR-w8-rAb" secondAttribute="trailing" constant="8" id="Z37-zR-l6s"/>
                            <constraint firstItem="vvq-PL-a69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bAL-pO-NFK"/>
                            <constraint firstItem="WNj-E1-xpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="dEi-rs-Brx"/>
                            <constraint firstItem="WNj-E1-xpe" firstAttribute="top" secondItem="cV2-lc-IVt" secondAttribute="bottom" constant="7" id="day-5E-lKk"/>
                            <constraint firstItem="5ta-PJ-cYn" firstAttribute="top" secondItem="hdN-8w-0LF" secondAttribute="bottom" constant="20" id="dve-0T-zSX"/>
                            <constraint firstItem="vvq-PL-a69" firstAttribute="leading" secondItem="ktR-w8-rAb" secondAttribute="trailing" constant="8" id="eX5-CT-8nE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNj-E1-xpe" secondAttribute="trailing" constant="20" id="kvZ-kv-Qm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cV2-lc-IVt" secondAttribute="trailing" constant="20" id="lPB-WW-yp4"/>
                            <constraint firstItem="vvq-PL-a69" firstAttribute="leading" secondItem="ktR-w8-rAb" secondAttribute="trailing" constant="8" id="mau-gK-hPr"/>
                            <constraint firstAttribute="trailing" secondItem="9aJ-gg-a2n" secondAttribute="trailing" constant="17" id="qs4-kc-i32"/>
                            <constraint firstItem="ktR-w8-rAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="wLv-hE-eHP"/>
                            <constraint firstItem="hdN-8w-0LF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wkV-jx-LOm"/>
                            <constraint firstItem="9aJ-gg-a2n" firstAttribute="leading" secondItem="vvq-PL-a69" secondAttribute="trailing" constant="8" id="xLW-uD-Twp"/>
                            <constraint firstItem="ktR-w8-rAb" firstAttribute="leading" secondItem="GC3-IS-9lW" secondAttribute="trailing" constant="8" id="zBt-P4-tar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmSeg" destination="cV2-lc-IVt" id="8zf-Dc-l8P"/>
                        <outlet property="daySeg" destination="ktR-w8-rAb" id="qgM-Q2-HRh"/>
                        <outlet property="inputTime" destination="vvq-PL-a69" id="FMP-RD-mXG"/>
                        <outlet property="tableView" destination="cVT-2X-Hci" id="yTh-cc-8W4"/>
                        <outlet property="textLabel" destination="WNj-E1-xpe" id="vwy-E7-65F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="117.39130434782609"/>
        </scene>
        <!--Done Table View Controller-->
        <scene sceneID="hlH-WD-rWA">
            <objects>
                <tableViewController id="dzB-W6-LUU" customClass="DoneTableViewController" customModule="_4HTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8J-AG-BxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cmi-c2-iG4">
                            <rect key="frame" x="0.0" y="100.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-gH-JNU">
                                    <rect key="frame" x="187.5" y="7" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="MwR-Wh-BiR"/>
                                        <constraint firstAttribute="height" constant="30" id="kuc-21-dUR"/>
                                    </constraints>
                                    <state key="normal" title="비우기">
                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                    </state>
                                    <connections>
                                        <action selector="clearBtn:" destination="dzB-W6-LUU" eventType="touchUpInside" id="pLz-7N-GB6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3qf-gH-JNU" firstAttribute="centerX" secondItem="cmi-c2-iG4" secondAttribute="centerX" id="Oab-ME-seB"/>
                                <constraint firstItem="3qf-gH-JNU" firstAttribute="centerY" secondItem="cmi-c2-iG4" secondAttribute="centerY" id="OrE-CV-vuG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneCell" id="rUR-EW-BuQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUR-EW-BuQ" id="sXt-zO-2Bu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-bh-jlX">
                                            <rect key="frame" x="20" y="12" width="42" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9WV-RD-khb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80538970070000004" green="0.55570570850000001" blue="0.27909670889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-Ds-1Rv">
                                            <rect key="frame" x="352" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1CX-pe-jzl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80538970070000004" green="0.55570570850000001" blue="0.27909670889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFk-bh-jlX" firstAttribute="leading" secondItem="sXt-zO-2Bu" secondAttribute="leadingMargin" id="Eo1-Ej-Kqm"/>
                                        <constraint firstItem="F9S-Ds-1Rv" firstAttribute="top" secondItem="sXt-zO-2Bu" secondAttribute="topMargin" constant="1" id="HPC-vi-B8q"/>
                                        <constraint firstItem="OFk-bh-jlX" firstAttribute="bottom" secondItem="sXt-zO-2Bu" secondAttribute="bottomMargin" id="O9r-GO-U2O"/>
                                        <constraint firstItem="F9S-Ds-1Rv" firstAttribute="trailing" secondItem="sXt-zO-2Bu" secondAttribute="trailingMargin" id="Tv4-WS-Hb2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F9S-Ds-1Rv" secondAttribute="bottom" constant="0.5" id="yYF-yV-88y"/>
                                        <constraint firstItem="OFk-bh-jlX" firstAttribute="top" secondItem="sXt-zO-2Bu" secondAttribute="topMargin" constant="1" id="z4d-Ra-ICD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dzB-W6-LUU" id="CBj-ii-a9H"/>
                            <outlet property="delegate" destination="dzB-W6-LUU" id="Ov5-fB-sCi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ExX-1E-WDB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sK-i5-gEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="제목_없는_아트워크" width="204" height="204"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
